commit cced7a7e8d71da102f8de7f9309d234ebc874223
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Tue May 5 08:41:35 2026 +0200

    perform spatialjoin

commit 4b455085a175fd4a16ba2595fe4df46e39df6c71
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Wed Apr 29 10:35:27 2026 +0200

    load data quartiere, choose useful columns, rename columns, check missing values, transform geometry datatype and create geodataframe, define missing crs, download new processed datafiles

commit 828bb8a9c3a9cdd2361c5b63dc81aba9d8c81de2
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Wed Apr 29 09:35:36 2026 +0200

    check missing values, define missing CRS (epsg=2056)

commit 79589d94db73560daf343c2b17d972243c1a1f90
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Wed Apr 29 08:54:17 2026 +0200

    clean zwn_meldungen data, select useful columns, create geometry column, transform datatypes

commit 45be3e722fe791a72e18ba3c089f17ab60e60a9c
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Tue Apr 28 17:02:49 2026 +0200

    load data zwn_meldungen in Jupyter Lab

commit 3aa70d73b35c05442a73f4b23f6e6e88ac48fa53
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Fri Apr 24 18:38:31 2026 +0200

    add raw data file quartiere_zürich und zwn_meldungen, download 24.04.2026

commit 386539d69ae9ca45db43177abb5cd501222c8ee4
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Mon Apr 20 17:45:48 2026 +0200

    create plane py. file

commit 79a2146bc1093aee167ec5283ec9b1badfd6fcdc
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Mon Apr 20 17:16:10 2026 +0200

    create main structure of the project
