[33mcommit 79589d94db73560daf343c2b17d972243c1a1f90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Wed Apr 29 08:54:17 2026 +0200

    clean zwn_meldungen data, select useful columns, create geometry column, transform datatypes

[33mcommit 45be3e722fe791a72e18ba3c089f17ab60e60a9c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Tue Apr 28 17:02:49 2026 +0200

    load data zwn_meldungen in Jupyter Lab

[33mcommit 3aa70d73b35c05442a73f4b23f6e6e88ac48fa53[m
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Fri Apr 24 18:38:31 2026 +0200

    add raw data file quartiere_zürich und zwn_meldungen, download 24.04.2026

[33mcommit 386539d69ae9ca45db43177abb5cd501222c8ee4[m
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Mon Apr 20 17:45:48 2026 +0200

    create plane py. file

[33mcommit 79a2146bc1093aee167ec5283ec9b1badfd6fcdc[m[33m ([m[1;32mexperiment[m[33m)[m
Author: arisenn02 <arina.senn@hispeed.ch>
Date:   Mon Apr 20 17:16:10 2026 +0200

    create main structure of the project
